//wex_monitor = {
//  url = "jdbc:mysql://10.65.103.55:3306/wex_monitor?useSSL=false&characterEncoding=UTF-8"
//  driver = "com.mysql.jdbc.Driver"
//  user = "abc"
//  password = "123456aA+"
//  maxConnections = 10
//}


master = {
  url = "jdbc:h2:mem:master"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

# heart
wex.heart.interval = 1   //second. whether change: no.
wex.heart.die_retry_interval = 30  //second. whether change: no.
wex.heart.retry = 5  //times. over retry update node status to die.

# monitor
wex.monitor.interval = 1