wex_monitor = {
  url = "jdbc:mysql://10.65.103.55:3306/wex_monitor?useSSL=false&characterEncoding=UTF-8"
  driver = "com.mysql.jdbc.Driver"
  user = "abc"
  password = "123456aA+"
  maximumPoolSize = 5
}

akka {
  loglevel = "DEBUG"
}